<?conf
    /*
        The version.conf source file is version information and declarations
        SMALLSO Studios.
    */
    object info{
        version '2.0.1.1002';
        build 171119.1;
    }
    object statement{
        description '
            Notes
            --------
            When you use the conf project source code,
            you should read the license.txt and readme.txt files
            and confirm that you have complied with what they describe.
            --------
            SMALLSO Studios.
        ';
    }
!>