#define IDR_VERSION1 1

LANGUAGE 4,2

IDR_VERSION1 VERSIONINFO
FILEVERSION 2,0,1,1002
PRODUCTVERSION 2,0,1,1002
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "FileVersion", "2.0.1.1002\0"
      VALUE "ProductVersion", "2.0.1.1002\0"
      VALUE "CompanyName", "SMALLSO Studios.\0"
      VALUE "FileDescription", "Conf Help Library\0"
      VALUE "InternalName", "Conf\0"
      VALUE "LegalCopyright", "SMALLSO Studios.\0"
      VALUE "OriginalFilename", "libconf.dll\0"
      VALUE "ProductName", "Conf Library\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END

